AimTrainer/InfoPopup.xaml

<?xml version="1.0" encoding="utf-8" ?>
<toolkit:Popup xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
               xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
               xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
               HorizontalOptions="Center"
               VerticalOptions="Center"
               CanBeDismissedByTappingOutsideOfPopup="False"
               x:Class="AimTrainer.InfoPopup"
               Color="Transparent">
    <Border
        Stroke="Black"
        StrokeThickness="4"
        HorizontalOptions="Center"
        VerticalOptions="Center"
        StrokeShape="RoundRectangle 10, 10, 10, 10"
        Padding="10"
        HeightRequest="600"
        WidthRequest="300"
        BackgroundColor="Gray">
        <VerticalStackLayout
            BackgroundColor="Transparent"
            VerticalOptions="Center"
            Spacing="10">
            <Label 
                Text="Click START to begin."
                FontSize="45"
                HorizontalTextAlignment="Center"
                HorizontalOptions="Center"
                VerticalOptions="Center"
                FontAttributes="Bold"/>
            <Label 
                x:Name="Description"
                Text=""
                FontSize="30"
                HorizontalTextAlignment="Center"
                HorizontalOptions="Center"
                VerticalOptions="Center"/>
            <Button 
                Text = "START"
                FontSize = "50"
                TextColor="White"
                FontAttributes="Bold"
                HeightRequest = "100"
                WidthRequest = "200"
                HorizontalOptions = "Center"
                VerticalOptions = "Center"
                BackgroundColor = "#2aff1f"
                Clicked="ClosePopup"/>
        </VerticalStackLayout>
    </Border>

</toolkit:Popup>
